# Hydraulica

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hydraulica/: About.java  AlertDialogFragment.java  ContactUs.java  CustomHttpClient.java  DatabaseHandler.java  DownloadImageTask.java  HydraulicaContentProvider.java  HydraulicaTableHandler.java  MainActivity.java  MapActivity.java  MinMaxFilter.java  NotesDetailActivity.java  NotesList.java  OnDialogDoneListener.java  calcuinput.java
app/src/main/res/drawable/: calculator.xml  contactus.xml  database.xml  exit_run.xml  frame_animation.xml  google_maps.xml  information.xml  suppliers.xml
app/src/main/res/layout/: about.xml  alert.xml  calcuinput.xml  calcuresult.xml  contactus.xml  notes_edit.xml  notes_list.xml  notes_row.xml
app/src/main/res/layout-fr-rFR/: main.xml  nav_header_main.xml
app/src/main/res/layout-sw600dp/: main.xml
app/src/main/res/layout-sw720dp/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  listmenu.xml
app/src/main/res/values/: arrays.xml  colors.xml  google_maps_api.xml  priorities.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-sw720dp/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
